VPC
===

infra-vpc
---------
- CIDR: 10.0.0.0/16
- Name: infra-vpc
- Subnets
  - Public
    - infra-vpc-public-subnet-1: 10.0.0.0/24
  - Private
    - infra-vpc-private-subnet-1: 10.0.1.0/24
    - infra-vpc-private-subnet-2: 10.0.2.0/24

c9-membership-dev-vpc
---------------------
- CIDR: 10.1.0.0/16
- Name: c9-membership-dev-vpc
- Subnets
  - Private
    - c9-membership-dev-vpc-private-subnet-1: 10.1.1.0/24
    - c9-membership-dev-vpc-private-subnet-2: 10.1.2.0/24

 
RDS
===
- Engine: MySQL
- Instance Class: db.t2.micro
- Storage: 20GB
- DB Identifier: c9appsdb
- Credentials: dbadmin/password
- VPC: infra-vpc (new subnet group)
- VPC Security Group: New
- Database Name: c9membership
- Backup Retention: 0 days
- Enable Auto Minor Version Upgrade: Yes


Lambda
======

AWSResourceShutdownManager
--------------------------
- Name: AWSResourceShutdownManager
- Role: AWSResourcesShutdownManager (Policy: AWSResourcesShutdownManager)
- Execution Timeout: 1min
- Rule: Scheduled (Example: 0 18-23,0-9 * * ? *)
- Manually set the lambda log group expiriation period: 1day